<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WlodekM'S collection</title>
    <link rel="shortcut icon" href="https://triangle-zh.autocode.dev/tri-stuff@dev/assets/img/tile.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Roboto, sans-serif;
}

a {
    text-decoration: none;
}

/* шапка з лого та меню */
header {
    width: 100%;
    height: 80px;
    position: fixed;
    padding-left: 15px;
    display: flex;
    align-items: center;
    background: #252525;
}

.logo img {
    height: 60px;
}

.spacer {
    flex: 1 auto;
}

.navigation {
    margin-right: 15px;
}

.navigation li {
    float: left;
    list-style: none;
    margin-right: 30px;
}

.navigation li a {
    color: #fff;
    font-family: "Noto Sans", sans-serif;
}

.navigation li a:hover {
    font-weight: 600;
}

/* основна частина */
section {
    min-height: 600px;
    padding-top: 80px;
    padding-bottom: 80px;
}

/* головна */
.home {
    background: linear-gradient(#d40000, #aa0000, #740000);
    background-size: cover;
    padding-left: 50px;


}




.home h1 {
    color: #f5f5f5;
    font-size: 20px;
    line-height: 1.5;
    margin-top: 100px;
    margin-bottom: 25px;
    max-width: 750px;
    width: 50%;
}

.home a {
    background: #34aa2f;
    border: 4px solid #84c94c;
    color: #fff;
    display: inline-block;
    font-family: "Noto Sans", sans-serif;
    font-weight: 600;
    padding: 10px 30px;
}
/*games*/

.games a {
background: #990000;
border: 4px solid #cc0000;
color: #fff;
display: inline-block;
font-family: "Noto Sans", sans-serif;
font-weight: 600;
padding: 10px 30px;
}

.games {
background: linear-gradient(#740000, #860000, #940000);
background-size: cover;
padding-left: 50px;

}

/* про гру */
.about {
    background: linear-gradient(#ff0000, #c40000, #ff1111);
    padding-left: 50px;
    padding-right: 50px;
    font-size: 14px;
}

.about h1 {
    color: #f5f5f5;
    font-family: "Noto Sans", sans-serif;
    text-align: center;
    margin: 25px 0;
}

.about p {
    margin-bottom: 20px;
    color: #d8d8d8;
    font-size: 1.2em;
}

.about-image {
    display: block;
    height: 200px;
    margin: 10px auto;
}

.icon {
    display: block;
    margin: 0 auto;
}

/* топ 
.top {
    background-image: url("img/bg-dark.png");
    background-size: cover;
    color: #d1cfce;
}

.top h2 {
    text-align: center;
}

.top-list {
    width: 100%;
    display: flex;
    padding: 30px;
    justify-content: space-between;
}

.top-list-item {
    width: 33%;
    list-style: none;
    border: 1px solid #f1edec;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    font-family: "Noto Sans", sans-serif;
    text-align: center;
}

.top-image {
    width: 100%;
}

h3 {
    margin: 10px 10px 20px;
}

h3 small {
    display: block;
    font-weight: 400;
}

.top-list-item p:first-of-type {
    margin-bottom: 45px;
}

.seed {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
}

.with-icon {
    width: fit-content;
    margin: 0 auto;
}

.with-icon a {
    color: #fff;
    transition: font-weight .3s;
    cursor: help;
}

.with-icon a:hover {
    font-weight: 600;
}
 */


 .test1 {
    background: linear-gradient(#2f00ff, #ff9100, #00ff40);
    padding-left: 0px;
    padding-right: 0px;
    font-size: 14px;
}

.my-work {
  margin-right: 15px;
}

.my-work li a {
  color: #fff;
  font-family: "Noto Sans", sans-serif;
  }

    </style>
</head>
<body style="background-color:rgb(190, 0, 10);">                                  <!--Top-->
 <header>
    <a href="#" class="logo">
        <img src="..\assets\img\Banner-Logo.png" alt="logo">
    </a>
    <div class="spacer"></div>
    <ul class="navigation">
        <li>
            <a href="https://vix123.autocode.dev/wlodekms-stuff@dev/other">Home</a>
        </li>
        <li>
            <a href="">Games</a>
        </li>
    </ul>
</header> 

<section id="main" class="main" >
<br>
<br>
<br>
<br>
<br>

<h1>Error 404</h1>
<p>We couldn't find the page that you are looking for.<br>
  You can visit the <a href="https://wlodekm.github.io/triangle-zh-tri-stuff-dev/"><u>main page</u></a>.</p>
</selection>

</main>
</body>
</html> 
