<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WlodekM'S collection</title>
    <link rel="shortcut icon" href="assets\img\costume16.png" type="image/x-icon">
    <link rel="stylesheet" href="assets\styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: Roboto, sans-serif;
    }
    
    a {
      text-decoration: none;
    }
    
    /* шапка з лого та меню */
    header {
      width: 100%;
      height: 80px;
      position: fixed;
      padding-left: 15px;
      display: flex;
      align-items: center;
      background: #252525;
    }
    
    .logo img {
      height: 60px;
    }
    
    .spacer {
      flex: 1 auto;
    }
    
    .navigation {
      margin-right: 15px;
    }
    
    .navigation li {
      float: left;
      list-style: none;
      margin-right: 30px;
    }
    
    .navigation li a {
      color: #fff;
      font-family: "Noto Sans", sans-serif;
    }
    
    .navigation li a:hover {
      font-weight: 600;
    }
    
    .wlpe {
      padding-left: 50px;
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
    
    }
    
    .bg {
      background: linear-gradient(#6a0094, #7b0086, #740060);
      background-size: cover;
    }
    </style>
</head>
<body>                                  <!--Top-->
<header>
    <a href="#" class="logo">
        <img src="assets\img\costume5.png" alt="logo">
    </a>
    <div class="spacer"></div>
    <ul class="navigation">
        <li>
            <a href="https://vix123.autocode.dev/wlodekms-stuff@dev/#">Home</a>
        </li>
        <li>
            <a href="https://vix123.autocode.dev/wlodekms-stuff@dev/#about">Games</a>
        </li>
        <li>
            <a href="https://vix123.autocode.dev/wlodekms-stuff@dev/#test1">test1</a>
        </li>
        <li>
            <a href="https://vix123.autocode.dev/wlodekms-stuff@dev/#line">test2</a>
        </li>
        <li>
            <a href="https://vix123.autocode.dev/wlodekms-stuff@dev/#line">test3</a>
        </li>
        <li>
            <a href="https://vix123.autocode.dev/wlodekms-stuff@dev/#line">test4</a>
        </li>
    </ul>
</header>
  <section id="bg" class="bg">
  
    <section id="wlpe" class="wlpe" style="text-align:center; vertical-align: top;">
    <h1>
    SCRATCH - A DOOM parody
    </h1>
    <iframe src="" height="360" width="480" title="scratch"></iframe>
    <p>Як пперемістити iframe в центр?</p>
    </section>
  
  </section>
</main>
</body>
</html> 






